

<!DOCTYPE html>


<html lang="en" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Configuration Guide &#8212; clustersort  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/guide.config';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Directory Management" href="guide.dirs.html" />
    <link rel="prev" title="Semi-Supervised Spike Sorting" href="guide.autosort.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">clustersort  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        Api
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        Api
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guide.autosort.html"> Autosort Procedures</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"> Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.dirs.html"> Directory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.wf_sample.html"> Waveform Extraction</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">clustersort guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Configuration Guide</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="configuration-guide">
<span id="config-module"></span><h1>Configuration Guide<a class="headerlink" href="#configuration-guide" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>This class manages configurations for the clustersort pipeline. It reads from an INI-style configuration file and provides methods to access configurations for various sections.</p>
<p>Initialize a new <code class="docutils literal notranslate"><span class="pre">SpkConfig</span></code> object by specifying the <code class="docutils literal notranslate"><span class="pre">cfg_path</span></code> parameter. If no path is provided, it defaults to a predefined location.</p>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cfg_path</span></code>: Path to the configuration file, either provided by the user or a default path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code>: A <code class="docutils literal notranslate"><span class="pre">ConfigParser</span></code> object containing the loaded configurations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>: A dictionary containing all the configuration parameters.</p></li>
</ul>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>get_section(section: str)</dt><dd><p>Returns a dictionary containing key-value pairs for the given section.</p>
</dd>
<dt>set(section: str, key: str, value: Any)</dt><dd><p>Sets a value for a configuration parameter within a specified section.</p>
</dd>
<dt>get_all()</dt><dd><p>Returns a dictionary containing all key-value pairs from all sections.</p>
</dd>
</dl>
</section>
<section id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Permalink to this heading">#</a></h2>
<section id="run">
<span id="run-section"></span><h3>run<a class="headerlink" href="#run" title="Permalink to this heading">#</a></h3>
<p>Configuration parameters for the runtime of the pipeline.</p>
<blockquote>
<div><ul class="simple" id="run-resort-limit-key">
<li><dl class="simple">
<dt>resort-limit</dt><dd><ul>
<li><p>The maximum number of times the sorting process can be rerun.</p></li>
<li><p>Default: 3</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="run-cores-used-key">
<li><dl class="simple">
<dt>cores-used</dt><dd><ul>
<li><p>The number of cores to be used during the run.</p></li>
<li><p>Default: 8</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="run-weekday-run-key">
<li><dl class="simple">
<dt>weekday-run</dt><dd><ul>
<li><p>The number of runs allowed on a weekday.</p></li>
<li><p>Default: 2</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="run-weekend-run-key">
<li><dl class="simple">
<dt>weekend-run</dt><dd><ul>
<li><p>The number of runs allowed on a weekend.</p></li>
<li><p>Default: 8</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="run-run-type-key">
<li><dl class="simple">
<dt>run-type</dt><dd><ul>
<li><p>Defines the type of run (Auto/Manual).</p></li>
<li><p>Default: Auto</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="run-manual-run-key">
<li><dl class="simple">
<dt>manual-run</dt><dd><ul>
<li><p>The number of manual runs allowed.</p></li>
<li><p>Default: 2</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="path">
<span id="path-section"></span><h3>path<a class="headerlink" href="#path" title="Permalink to this heading">#</a></h3>
<p>Here we define various paths necessary for the script, set by default to subdirectories in the parent directory of the specified path.</p>
<blockquote>
<div><ul class="simple" id="path-run-path-key">
<li><dl class="simple">
<dt>run-path</dt><dd><ul>
<li><p>Path to the directory where files to be processed are stored.</p></li>
<li><p>Default: None specified</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="path-results-path-key">
<li><dl class="simple">
<dt>results-path</dt><dd><ul>
<li><p>Path to the directory where results will be stored.</p></li>
<li><p>Default: None specified</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="path-completed-path-key">
<li><dl class="simple">
<dt>completed-path</dt><dd><ul>
<li><p>Path where completed files will be moved.</p></li>
<li><p>Default: None specified</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="cluster">
<span id="cluster-section"></span><h3>cluster<a class="headerlink" href="#cluster" title="Permalink to this heading">#</a></h3>
<p>Parameters defining the clustering process:</p>
<blockquote>
<div><ul class="simple" id="cluster-max-clusters-key">
<li><dl class="simple">
<dt>max-clusters</dt><dd><ul>
<li><p>Maximum number of clusters to use in the clustering algorithm.</p></li>
<li><p>Default: 7</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="cluster-max-iterations-key">
<li><dl class="simple">
<dt>max-iterations</dt><dd><ul>
<li><p>Maximum number of iterations for the clustering algorithm.</p></li>
<li><p>Default: 1000</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="cluster-convergence-criterion-key">
<li><dl class="simple">
<dt>convergence-criterion</dt><dd><ul>
<li><p>The criterion for convergence in the clustering algorithm.</p></li>
<li><p>Default: .0001</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="cluster-random-restarts-key">
<li><dl class="simple">
<dt>random-restarts</dt><dd><ul>
<li><p>Number of random restarts in the clustering process to avoid local minima.</p></li>
<li><p>Default: 10</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="cluster-l-ratio-cutoff-key">
<li><dl class="simple">
<dt>l-ratio-cutoff</dt><dd><ul>
<li><p>The cutoff value for the L-Ratio metric, used to assess cluster quality.</p></li>
<li><p>Default: .1</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="breach">
<span id="breach-section"></span><h3>breach<a class="headerlink" href="#breach" title="Permalink to this heading">#</a></h3>
<p>Parameters involved in signal preprocessing and spike detection:</p>
<blockquote>
<div><ul class="simple" id="breach-disconnect-voltage-key">
<li><dl class="simple">
<dt>disconnect-voltage</dt><dd><ul>
<li><p>Voltage level that indicates a disconnection in the signal, to detect noise or artifacts.</p></li>
<li><p>Default: 1500</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="breach-max-breach-rate-key">
<li><dl class="simple">
<dt>max-breach-rate</dt><dd><ul>
<li><p>The maximum rate at which breaches (potentially signal artifacts or spikes) can occur before it is considered noise.</p></li>
<li><p>Default: .2</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="breach-max-breach-count-key">
<li><dl class="simple">
<dt>max-breach-count</dt><dd><ul>
<li><p>The maximum count of breaches allowed in a given window of time.</p></li>
<li><p>Default: 10</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="breach-max-breach-avg-key">
<li><dl class="simple">
<dt>max-breach-avg</dt><dd><ul>
<li><p>Perhaps the average breach level over a defined window.</p></li>
<li><p>Default: 20</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="breach-intra-hpc-cluster-cutoff-key">
<li><dl class="simple">
<dt>intra-hpc_cluster-cutoff</dt><dd><ul>
<li><p>A cutoff value for considering a signal as noise based on some intra-cluster metric.</p></li>
<li><p>Default: 3</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="filter">
<span id="filter-section"></span><h2>filter<a class="headerlink" href="#filter" title="Permalink to this heading">#</a></h2>
<p>Filtering parameters to isolate the frequency range of interest:</p>
<blockquote>
<div><ul class="simple" id="filter-low-cutoff-key">
<li><dl class="simple">
<dt>low-cutoff</dt><dd><ul>
<li><p>The low cutoff frequency for a band-pass filter.</p></li>
<li><p>Default: 600</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="filter-high-cutoff-key">
<li><dl class="simple">
<dt>high-cutoff</dt><dd><ul>
<li><p>The high cutoff frequency for the band-pass filter.</p></li>
<li><p>Default: 3000</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<section id="spike">
<span id="spike-section"></span><h3>spike<a class="headerlink" href="#spike" title="Permalink to this heading">#</a></h3>
<p>Spike detection and extraction parameters:</p>
<blockquote>
<div><ul class="simple" id="spike-pre-time-key">
<li><dl class="simple">
<dt>pre-time</dt><dd><ul>
<li><p>Time before a spike event to include in each spike waveform, in seconds.</p></li>
<li><p>Default: .2</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="spike-post-time-key">
<li><dl class="simple">
<dt>post-time</dt><dd><ul>
<li><p>Time after a spike event to include in each spike waveform, in seconds.</p></li>
<li><p>Default: .6</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="spike-sampling-rate-key">
<li><dl class="simple">
<dt>sampling-rate</dt><dd><ul>
<li><p>The sampling rate of the recording, in Hz.</p></li>
<li><p>Default: 20000</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="detection">
<span id="detection-section"></span><h2>detection<a class="headerlink" href="#detection" title="Permalink to this heading">#</a></h2>
<p>Standard deviation parameters for spike detection and artifact removal:</p>
<blockquote>
<div><ul class="simple" id="detection-spike-detection-key">
<li><dl class="simple">
<dt>spike-detection</dt><dd><ul>
<li><p>A multiplier for the standard deviation of the noise to set a threshold for spike detection.</p></li>
<li><p>Default: 2.0</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="detection-artifact-removal-key">
<li><dl class="simple">
<dt>artifact-removal</dt><dd><ul>
<li><p>A threshold for artifact removal, based on a multiple of the standard deviation.</p></li>
<li><p>Default: 10.0</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<section id="pca">
<span id="pca-section"></span><h3>pca<a class="headerlink" href="#pca" title="Permalink to this heading">#</a></h3>
<p>Parameters defining how principal component analysis (PCA) is conducted on the spike waveforms:</p>
<blockquote>
<div><ul class="simple" id="pca-variance-explained-key">
<li><dl class="simple">
<dt>variance-explained</dt><dd><ul>
<li><p>The proportion of variance explained to determine the number of principal components to retain.</p></li>
<li><p>Default: .95</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="pca-use-percent-variance-key">
<li><dl class="simple">
<dt>use-percent-variance</dt><dd><ul>
<li><p>Whether to use percent variance to determine the number of components to retain.</p></li>
<li><p>Default: 1</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="pca-principal-component-n-key">
<li><dl class="simple">
<dt>principal-component-n</dt><dd><ul>
<li><p>An alternative to variance-explained, specifying the number of principal components to retain directly.</p></li>
<li><p>Default: 5</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="postprocess">
<span id="postprocess-section"></span><h3>postprocess<a class="headerlink" href="#postprocess" title="Permalink to this heading">#</a></h3>
<p>Post-processing parameters:</p>
<blockquote>
<div><ul class="simple" id="postprocess-reanalyze-key">
<li><dl class="simple">
<dt>reanalyze</dt><dd><ul>
<li><p>Whether to reanalyze the data.</p></li>
<li><p>Default: 0</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="postprocess-simple-gmm-key">
<li><dl class="simple">
<dt>simple-gmm</dt><dd><ul>
<li><p>Whether to use a simple Gaussian Mixture Model in the post-processing.</p></li>
<li><p>Default: 1</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="postprocess-image-size-key">
<li><dl class="simple">
<dt>image-size</dt><dd><ul>
<li><p>The size of images generated during post-processing.</p></li>
<li><p>Default: 70</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="postprocess-temporary-dir-key">
<li><dl class="simple">
<dt>temporary-dir</dt><dd><ul>
<li><p>The directory to store temporary files during processing.</p></li>
<li><p>Default: user’s home directory followed by ‘/tmp_python’</p></li>
<li><p>Note: This directory is deleted after processing is complete.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="ini-configuration-file">
<h2>INI Configuration File<a class="headerlink" href="#ini-configuration-file" title="Permalink to this heading">#</a></h2>
<p>This file is the easiest entrypoint to change parameters. You can specify where this file
is created with the <code class="docutils literal notranslate"><span class="pre">cfg_path</span></code> attribute.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code>: Contains runtime settings like <code class="docutils literal notranslate"><span class="pre">resort-limit</span></code>, <code class="docutils literal notranslate"><span class="pre">cores-used</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code>: Contains path settings like directories for <code class="docutils literal notranslate"><span class="pre">run</span></code>, <code class="docutils literal notranslate"><span class="pre">results</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster</span></code>: Contains clustering parameters like <code class="docutils literal notranslate"><span class="pre">max-clusters</span></code>, <code class="docutils literal notranslate"><span class="pre">max-iterations</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">breach</span></code>: Contains breach analysis parameters like <code class="docutils literal notranslate"><span class="pre">disconnect-voltage</span></code>, <code class="docutils literal notranslate"><span class="pre">max-breach-rate</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter</span></code>: Contains filter parameters like <code class="docutils literal notranslate"><span class="pre">low-cutoff</span></code>, <code class="docutils literal notranslate"><span class="pre">high-cutoff</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spike</span></code>: Contains spike-extraction settings like <code class="docutils literal notranslate"><span class="pre">pre-time</span></code>, <code class="docutils literal notranslate"><span class="pre">post-time</span></code>.</p></li>
</ul>
<p>Note: All values are stored as strings due to the nature of INI files. It’s up to the user to convert these to appropriate types.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">SpkConfig</span><span class="p">()</span>
<span class="n">run</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">run</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">run</span><span class="p">),</span> <span class="n">run</span><span class="p">)</span>

<span class="n">cfg</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;run&#39;</span><span class="p">,</span> <span class="s1">&#39;resort-limit&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">run</span><span class="p">[</span><span class="s1">&#39;resort-limit&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/configparser.html">configparser from python std library</a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="guide.autosort.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Semi-Supervised Spike Sorting</p>
      </div>
    </a>
    <a class="right-next"
       href="guide.dirs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Directory Management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections">Sections</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run">run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#path">path</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster">cluster</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#breach">breach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filter">filter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spike">spike</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detection">detection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pca">pca</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocess">postprocess</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ini-configuration-file">INI Configuration File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/guide/guide.config.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Flynn OConnell.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>